engine=Python
option.tensor_parallel_degree=1
option.s3url=s3://sagemaker-us-east-1-310850127430/Chinese-Llama-2-7b/
gpu.maxWorkers=1
option.predict_timeout=240

#option.model_id=LinkSoul/Chinese-Llama-2-7b


#V0
#engine=Python
#option.entryPoint=djl_python.huggingface
#option.model_id=TheBloke/Wizard-Vicuna-7B-Uncensored-HF

#V1
#engine=Python
#option.entryPoint=djl_python.huggingface
#option.model_id=TheBloke/Wizard-Vicuna-7B-Uncensored-HF
#option.task=text-generation
#option.dtype=fp16

##V2
#engine=Python
#option.entryPoint=djl_python.huggingface
#option.s3url=s3://llm-artifacts-us-east-1/bloke-wizard-7b/
#option.tensor_parallel_degree=1
#option.task=text-generation
#option.dtype=fp16

#notworking
#engine=Python
#option.entryPoint=djl_python.huggingface
#option.s3url=s3://llm-artifacts-us-east-1/bloke-wizard-7b/
#option.task=text-generation
#option.device_map=auto
#option.dtype=fp16
#option.tensor_parallel_degree=1